{
  "name": "server",
  "version": "1.0.0",
  "description": "Sample app for using mysql with node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "concurrently \"node app.js\" \"(cd .. && cd client && npm run dev)\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axiom": "^0.1.6",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "react-hooks-use-modal": "^2.1.0",
    "react-modal": "^3.14.4",
    "react-router-dom": "^6.1.0"
  }
}
